#action {Vous gagnez un niveau} {#sound login.ogg}
#action {Vous invoquez le venin} {#sound slice.ogg}
#action {==Votre sharingan} {#sound ambaltar.ogg}
#action {Le soleil se couche} {#sound HULOTTE.ogg}
#action {Le soleil se leve} {#sound ambbird3.ogg}
#action {Vous parvenez a desarmer} {#sound Click.ogg}
#action {Vous recevez %0 xp.} {#sound agony.ogg}

#read multimud_user_config.ini
#session multimud multimud.homeip.net 6022
