#!/usr/bin/env python
#######################################################################
# This file is part of Lyntin.
# copyright (c) Free Software Foundation 2001, 2002
#
# Lyntin is distributed under the GNU General Public License license.  See the
# file LICENSE for distribution details.
# $Id: runlyntin.pyw,v 1.1 2003/10/03 02:17:48 willhelm Exp $
#######################################################################

if False:
  # for py2exe
  # generated by gen_imports.py
  import lyntin.ansi
  import lyntin.argparser
  import lyntin.commandmanager
  import lyntin.config
  import lyntin.constants
  import lyntin.engine
  import lyntin.event
  import lyntin.exported
  import lyntin.helpmanager
  import lyntin.history
  import lyntin.hooks
  import lyntin.manager
  import lyntin.net
  import lyntin.session
  import lyntin.utils
  import lyntin.errata.connection
  import lyntin.errata.testserver
  import lyntin.errata.unittest
  import lyntin.errata.utils
  import lyntin.modules.action
  import lyntin.modules.advanced
  import lyntin.modules.alias
  import lyntin.modules.deed
  import lyntin.modules.gag
  import lyntin.modules.highlight
  import lyntin.modules.logger
  import lyntin.modules.lyntincmds
  import lyntin.modules.manual
  import lyntin.modules.modutils
  import lyntin.modules.multimudfilter
  import lyntin.modules.scheduler
  import lyntin.modules.sound
  import lyntin.modules.speedwalk
  import lyntin.modules.substitute
  import lyntin.modules.text_to_speech
  import lyntin.modules.tintincmds
  import lyntin.modules.variable
  import lyntin.ui.base
  import lyntin.ui.cursesui
  import lyntin.ui.message
  import lyntin.ui.textui
  import lyntin.ui.tkui
  import lyntin.ui.wxpui_forms
  import lyntin.ui.wxpui_voice
  import lyntin.ui.wxpythonui

bootoptions = {"ui": "wxpython",
               "datadir": ".",
               "moduledir": [],
               "readfile": [],
               "snoopdefault": 1}

if __name__ == '__main__':
  # From "TinTin++ Mud Client Manual":
  #   The syntax for starting TinTin++ is: ./tt++ [command file]
  import sys
  if len(sys.argv) >= 2:
    bootoptions["readfile"] = [sys.argv[1]]

  import lyntin.engine
  lyntin.engine.main(bootoptions)

# Local variables:
# mode:python
# py-indent-offset:2
# tab-width:2
# End:
