#alias {cfg1} {prompt default Vie: %v/%vx  Mag: %m/%mx  Mou: %e/%ex >}
#alias {cfg2} {prompt fighting  Style-[normal]  Action-[---]  Adv-[%pa%%] >}

#action {Vous recevez %0 xp} {#sound agony.ogg}

#read vanciamud_user_config.ini
#session vanciamud localhost 4000
